<html lang="en">
<head>
  <title>info.dev2-gcp.peterleiser.com</title>
</head>
<body>

<h1>info.dev2-gcp.peterleiser.com</h1>
<h2>Kubernetes</h2>

<h3>Infrastructure</h3>
<ol>
  <li>dashboard: <a href="https://dash-dev2-gcp.peterleiser.com">https://dash-dev2-gcp.peterleiser.com</a></li>
</ol>

<h3>deg-gcp PeterLeiser.com Applications</h3>
<ol>
  <li>k8s Test: <a href="http://k8s-test.dev2-gcp.peterleiser.com">http://k8s-test.dev2-gcp.peterleiser.com</a></li>
  <li>Covid19 Tracker (Not yet deployed): <a href="http://covid19.dev2-gcp.peterleiser.com">http://covid19.dev2-gcp.peterleiser.com</a></li>
</ol>

<h2>Static Websites</h2>
<ol>
  <li>info: <a href="http://info.dev2-gcp.peterleiser.com">info.dev2-gcp.peterleiser.com</a></li>  
</ol>

<h2>Virtual Machines</h2>
<h3>1. store: public.store.dev2-gcp.peterleiser.com</h3>
<ol>
</ol>

<h3>2. psql: public.psql.dev2-gcp.peterleiser.com</h3>
<ol>
</ol>

</body>
</html>

